<?php
define('MEDIAWIKI', true);
#define('MWI_DIR', __DIR__);
#define('MWLIB_DIR', __DIR__.'/lib/mediawiki');
$EXCLUDED_KEYS=[
    '_mwiDefinesAfter',
    '_mwiDefinesCore',
    '_mwiVarsAfter',
    '_mwiVarsCore',
    'GLOBALS',
    'wgAutoloadLocalClasses', #autogen
    'wgConf',
    'wgExtensionDirectory', #autogen
    'wgJobClasses',
    'wgPopularPasswordFile', #autogen
    'wgServiceWiringFiles', #autogen
    'wgStyleDirectory', #autogen
];
function get_defined_globals() {
    global $EXCLUDED_KEYS;
    $o = [];
    foreach($GLOBALS as $k => $v) {
        if(in_array($k, $EXCLUDED_KEYS)) continue;
        if(strlen(json_encode($v, JSON_UNESCAPED_UNICODE|JSON_PRETTY_PRINT)) == 0)
            continue;
        $o[$k]=$v;
    }
    return $o;
}
$IP = dirname(__FILE__).'/lib/mediawiki';
$_mwiDefinesCore = get_defined_constants();
$_mwiVarsCore = get_defined_globals();
// Start the autoloader, so that extensions can derive classes from core files
require_once "$IP/includes/AutoLoader.php";

// Load up some global defines
require_once "$IP/includes/Defines.php";

// Load default settings
require_once "$IP/includes/DefaultSettings.php";
$_mwiDefinesAfter = get_defined_constants();
$_mwiVarsAfter = get_defined_globals();
$_mwiDefines=[];
$_mwiVars=[];
foreach ($_mwiDefinesAfter as $key=>$val) {
    if (!array_key_exists($key, $_mwiDefinesCore)){
        $_mwiDefines[$key]=$val;
    }
}
foreach ($_mwiVarsAfter as $key=>$val) {
    if (!array_key_exists($key, $_mwiVarsCore)){
        $_mwiVars[$key]=$val;
    }
}
unset($_mwiDefinesCore);
unset($_mwiDefinesAfter);
unset($_mwiVarsCore);
unset($_mwiVarsAfter);

//print_r($_mwiVars);

echo("Saving data/defines.json...     ");
$bytes = file_put_contents('data/defines.json', json_encode($_mwiDefines, JSON_UNESCAPED_UNICODE|JSON_PRETTY_PRINT));
echo("  {$bytes}B written.\n");
echo("Saving src/php/MWDefines.php... ");
$bytes = file_put_contents('src/php/MWDefines.php', "<?php\n/* @generated by dumpMWDefines.php*/\n\$mwDefines = ".var_export($_mwiDefines, true).";");
echo("  {$bytes}B written.\n");

echo("Saving data/vars.json...        ");
$bytes = file_put_contents('data/vars.json', json_encode($_mwiVars, JSON_UNESCAPED_UNICODE|JSON_PRETTY_PRINT));
echo("  {$bytes}B written.\n");
echo("Saving src/php/MWVars.php...    ");
$bytes = file_put_contents('src/php/MWVars.php', "<?php\n/* @generated by dumpMWDefines.php*/\n\$mwVars = ".var_export($_mwiVars, true).";");
echo("  {$bytes}B written.\n");
