<?php
# @generated by mwi.py. DO NOT EDIT. See .mwi-config.yml.

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
    exit;
}

/* @mwi: start debug */
if( isset( $_GET['debug'] ) ) {
    error_reporting(-1);
    ini_set('display_errors',         1);
    ini_set('display_startup_errors', 1);
    $wgShowSQLErrors = true;
    $wgDebugDumpSql  = true;
}
/* @mwi: end debug */
